\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {subsection}{addVariable.ggobiDataset}{1}{page.1}}
\@writefile{toc}{\contentsline {subsection}{"as.data.frame.ggobiDataset"}{1}{page.1}}
\@writefile{toc}{\contentsline {subsection}{clean.ggobi}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{close.ggobi}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{"colorscheme<-"}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{colorscheme}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{connecting\_edges}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{create\_time\_edges\_for\_unit}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{create\_time\_edges}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{dataset}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{dim.ggobiDataset}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{dimnames.ggobiDataset}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{"edges<-"}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{edges}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{"excluded<-.ggobiDataset"}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{excluded.ggobiDataset}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{"[.ggobiDataset"}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{"\$.ggobi"}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{ggobi\_check\_structs}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{ggobi\_count}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{ggobi\_data\_set\_variables}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{ggobi.find.file}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{ggobi}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{ggobi\_get}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{ggobi\_longitudinal}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{ggobi\_set\_data\_file}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{ggobi\_set\_data\_frame}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{.ggobi.symbol}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{ggobi\_version}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{.GGobiCall}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{"glyph\_colour<-.ggobiDataset"}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{glyph\_colour.ggobiDataset}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{"glyph\_size<-.ggobiDataset"}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{glyph\_size.ggobiDataset}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{"glyph\_type<-.ggobiDataset"}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{glyph\_type.ggobiDataset}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{"ids<-.ggobiDataset"}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{ids.ggobiDataset}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{mapGlyphType}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{"names<-.ggobiDataset"}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{names.ggobi}{30}{page.30}}
\@writefile{toc}{\contentsline {subsection}{names.ggobiDataset}{31}{page.31}}
\@writefile{toc}{\contentsline {subsection}{ncol.ggobiDataset}{31}{page.31}}
\@writefile{toc}{\contentsline {subsection}{nrow.ggobiDataset}{32}{page.32}}
\@writefile{toc}{\contentsline {subsection}{print.ggobi}{33}{page.33}}
\@writefile{toc}{\contentsline {subsection}{print.ggobiDataset}{33}{page.33}}
\@writefile{toc}{\contentsline {subsection}{"rownames<-.ggobiDataset"}{34}{page.34}}
\@writefile{toc}{\contentsline {subsection}{rownames.ggobiDataset}{35}{page.35}}
\@writefile{toc}{\contentsline {subsection}{selected.ggobiDataset}{35}{page.35}}
\@writefile{toc}{\contentsline {subsection}{"[<-.ggobi"}{36}{page.36}}
\@writefile{toc}{\contentsline {subsection}{"[<-.ggobiDataset"}{37}{page.37}}
\@writefile{toc}{\contentsline {subsection}{"shadowed<-.ggobiDataset"}{38}{page.38}}
\@writefile{toc}{\contentsline {subsection}{shadowed.ggobiDataset}{38}{page.38}}
\@writefile{toc}{\contentsline {subsection}{summary.ggobi}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{summary.ggobiDataset}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{valid\_ggobi}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{variable\_index}{41}{page.41}}
