\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{An introduction to rggobi}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Data}{1}{section*.3}}
\newlabel{sec:data}{{1}{1}{Data\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Modifying observation-level \\ attributes, or automatic brushing}{1}{section*.4}}
\newlabel{sec:meta_data}{{1}{1}{Modifying observation-level \\ attributes, or automatic brushing\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Displays}{2}{section*.5}}
\newlabel{sec:display}{{1}{2}{Displays\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Animation}{2}{section*.6}}
\newlabel{sec:animation}{{1}{2}{Animation\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Edge data}{2}{section*.7}}
\newlabel{sec:edge_data}{{1}{2}{Edge data\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Longitudinal data}{3}{section*.8}}
\newlabel{sub:longitudinal_data}{{1}{3}{Longitudinal data\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Case study}{3}{section*.9}}
\newlabel{sec:section_name}{{1}{3}{Case study\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.10}}
\newlabel{sec:conclusion}{{1}{4}{Conclusion\relax }{section*.10}{}}
